" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/827158/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

" Set environment to 256 colours
set t_Co=256

let colors_name = "inspiration827158"

if version >= 700
  hi CursorLine     guibg=#000014 ctermbg=16
  hi CursorColumn   guibg=#000014 ctermbg=16
  hi MatchParen     guifg=#FFC96A guibg=#000014 gui=bold ctermfg=221 ctermbg=16 cterm=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232 ctermfg=255 ctermbg=236
  hi PmenuSel       guifg=#FFFFFF guibg=#CE5310 ctermfg=255 ctermbg=166
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF ctermbg=255 gui=none
hi Normal           guifg=#FFFFFF guibg=#000014 gui=none ctermfg=255 ctermbg=16 cterm=none
hi NonText          guifg=#FFFFFF guibg=#000014 gui=none ctermfg=255 ctermbg=233 cterm=none
"hi LineNr           guifg=#7C6697 guibg=#19192D gui=none ctermfg=255 ctermbg=234 cterm=none
hi LineNr           guifg=#7C6697 guibg=#000014 gui=none ctermfg=255 ctermbg=234 cterm=none
hi StatusLine       guifg=#FFFFFF guibg=#291013 gui=italic ctermfg=255 ctermbg=233 cterm=italic
hi StatusLineNC     guifg=#FFFFFF guibg=#28283C gui=none ctermfg=255 ctermbg=235 cterm=none
hi VertSplit        guifg=#FFFFFF guibg=#19192D gui=none ctermfg=255 ctermbg=234 cterm=none
hi Folded           guifg=#FFFFFF guibg=#000014 gui=none ctermfg=255 ctermbg=16 cterm=none
hi Title            guifg=#CE5310 guibg=NONE	gui=bold ctermfg=166 ctermbg=NONE cterm=bold
hi Visual           guifg=#DB2400 guibg=#323232 gui=none ctermfg=160 ctermbg=236 cterm=none
hi SpecialKey       guifg=#D00D42 guibg=#0F0F23 gui=none ctermfg=161 ctermbg=233 cterm=none
hi DiffChange       guibg=#4C4C0E gui=none ctermbg=58 cterm=none
hi DiffAdd          guibg=#25255A gui=none ctermbg=235 cterm=none
hi DiffText         guibg=#663272 gui=none ctermbg=241 cterm=none
hi DiffDelete       guibg=#3F000F gui=none ctermbg=52 cterm=none
 
hi DiffChange       guibg=#4C4C09 gui=none ctermbg=234 cterm=none
hi DiffAdd          guibg=#252556 gui=none ctermbg=17 cterm=none
hi DiffText         guibg=#66326E gui=none ctermbg=22 cterm=none
hi DiffDelete       guibg=#3F000A gui=none ctermbg=0 ctermfg=196 cterm=none
hi TabLineFill      guibg=#5E5E5E gui=none ctermbg=235 ctermfg=228 cterm=none
hi TabLineSel       guifg=#FFFFD7 gui=bold ctermfg=230 cterm=bold


" Syntax highlighting
hi Comment guifg=#555555 gui=italic
hi Constant guifg=#D00D42 gui=none ctermfg=161 cterm=none
hi Number guifg=#D00D42 gui=none ctermfg=161 cterm=none
hi Identifier guifg=#7C6697 gui=none ctermfg=96 cterm=none
hi Statement guifg=#FFC96A gui=none ctermfg=221 cterm=none
hi Function guifg=#FF6EFC gui=none ctermfg=207 cterm=none
hi Special guifg=#93AF1C gui=none ctermfg=106 cterm=none
hi PreProc guifg=#93AF1C gui=none ctermfg=106 cterm=none
hi Keyword guifg=#FFC96A gui=none ctermfg=221 cterm=none
hi String guifg=#DB2400 gui=none ctermfg=160 cterm=none
hi Type guifg=#FF242C gui=none ctermfg=196 cterm=none
hi pythonBuiltin guifg=#7C6697 gui=none ctermfg=96 cterm=none
hi TabLineFill guifg=#570E0C gui=none ctermfg=52 cterm=none

