" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/seed/701876/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "perp"

if version >= 700
  "hi CursorLine     guibg=#050013
  "hi CursorColumn   guibg=#050013
  hi CursorLine     guibg=#202020
  hi CursorColumn   guibg=#202020
  hi MatchParen     guifg=#FF009B guibg=#999900 gui=bold
  hi Pmenu          guifg=#FFFFFF guibg=#323232
  hi PmenuSel       guifg=#FFFFFF guibg=#C58300
endif

" Background and menu colors
hi Cursor           guifg=NONE guibg=#FFFFFF gui=none
"hi CursorLine       guibg=#1c1827
hi CursorLine       guibg=#191919
"hi Normal           guifg=#aaaaaa guibg=#050013 gui=none
hi Normal           guifg=#aaaaaa guibg=#202020 gui=none
"hi NonText          guifg=#555555 guibg=#050013 gui=none
hi NonText          guifg=#555555 guibg=#202020 gui=none
"hi LineNr           guifg=#555555 guibg=#050013 gui=none
hi LineNr           guifg=#444444 guibg=#202020 gui=none
"hi StatusLine       guifg=#dddddd guibg=#2D283B gui=none
hi StatusLine       guifg=#333333 guibg=#999999 gui=italic
"hi StatusLineNC     guifg=#666666 guibg=#050013 gui=italic
hi StatusLineNC     guifg=#666666 guibg=#191919 gui=italic
"hi VertSplit        guifg=#dddddd guibg=#1E192C gui=none
hi VertSplit        guifg=#191919 guibg=#191919 gui=none
"hi Folded           guifg=#555555 guibg=#050013 gui=none
hi Folded           guifg=#555555 guibg=#202020 gui=none
hi Title            guifg=#C58300 guibg=NONE	gui=bold
hi Todo             guifg=#000000 guibg=#919100	gui=none
hi Visual           guifg=#dddddd guibg=#2D283B gui=none
"hi SpecialKey       guifg=#2d283b guibg=#050013 gui=none
hi SpecialKey       guifg=#2d283b guibg=#202020 gui=none

" Syntax highlighting
hi Comment guifg=#555555 gui=italic
hi Constant guifg=#dddddd gui=none
hi Number guifg=#57A200 gui=none
hi Identifier guifg=#FF0043 gui=none
hi Statement guifg=#FF009B gui=none
hi Function guifg=#8DDA74 gui=none
hi Special guifg=#FC9539 gui=none
hi PreProc guifg=#FC9539 gui=none
hi Keyword guifg=#FF009B gui=none
hi String guifg=#3DB698 gui=none
hi Type guifg=#987526 gui=none
hi pythonBuiltin guifg=#FF0043 gui=none

" Other specific syntaxes
hi diffRemoved      guifg=#cc0000
hi diffAdded        guifg=#00cc00
hi VimwikiHeader1   guifg=#FF009B
hi VimwikiHeader2   guifg=#8dda74
hi VimwikiHeader3   guifg=#3db698
hi VimwikiList      guifg=#987526
