snippet bi
	background: #${1:color} url(../images/${2:image}) ${3:repeat} ${4:0}px ${5:0}px;
snippet bg
	background-color: #${1:color};
snippet tshad
	text-shadow: 0px -1px 0px #${1:color};
snippet bshad
	box-shadow: ${1:horiz-offset}px ${2:vert-offset}px ${3:blur-radius}px ${4:spread-radius}px #${5:color};
snippet br
	border-radius: ${1:0}px;
snippet bradv
	border-${1:bottom|top}-${2:left|right}-radius: ${3:0}px;
snippet posa
	position: absolute;
snippet posr
	position: relative;
snippet posf
	position: fixed;
snippet bold
	font-weight: bold;
snippet fw
	font-weight: ${1:value};
snippet fs
	font-size: ${1:value};
snippet ital
	font-style: italic;
snippet tt
	text-transform: ${1:uppercase};
snippet ti
	text-indent: -9999px;
snippet tdec
	text-decoration: ${1:none};
snippet lh
	line-height: ${1:1};
snippet tac
	text-align: center;
snippet tal
	text-align: left;
snippet tar
	text-align: right;
snippet c
	color: ${1};
snippet bord
	border: 1px solid ${1:color};
snippet bt
	border-top: 1px solid ${1:color};
snippet bb
	border-bottom: 1px solid ${1:color};
snippet m
	margin: ${1:0px};
snippet mt
	margin-top: ${1:0}px;
snippet mr
	margin-right: ${1:0}px;
snippet mb
	margin-bottom: ${1:0}px;
snippet ml
	margin-left: ${1:0}px;
snippet p
	padding: ${1:0}px;
snippet pt
	padding-top: ${1:0}px;
snippet pr
	padding-right: ${1:0}px;
snippet pb
	padding-bottom: ${1:0}px;
snippet pl
	padding-left: ${1:0}px;
snippet dib
	display: inline-block;
snippet db
	display: block;
snippet di
	display: inline;
snippet fl
	float: left;
snippet fr
	float: right;
snippet bs
	box-sizing: border-box;
snippet va
	vertical-align: ${1};
snippet ls
	letter-spacing: ${1};
snippet media
	@media (max-width: ${1:0}px) {
		${2}
	}
