snippet bg
	background: #${1:color} url(../images/${2:image}) ${3:repeat} ${4:0}px ${5:0}px;
snippet bgi
	background-image: url(${1:value});
snippet bgr
	background-repeat: ${1:value};
snippet bgp
	background-position: ${1:value};
snippet bgx
	background-position-x: ${1:value};
snippet bgy
	background-position-y: ${1:value};
snippet tshad
	text-shadow: 1px 1px 1px #${1:color};
snippet bshad
			box-shadow: ${1:0}px ${2:0}px ${3:4}px #${4:color};
	-webkit-box-shadow: $1px $2px $3px #$4;
	   -moz-box-shadow: $1px $2px $3px #$4;
snippet brad
			border-radius: ${1:val}px ${2:$1}px ${3:$1}px ${4:$1}px;
	-webkit-border-radius: $1px $2px $3px $4px;
	   -moz-border-radius: $1px $2px $3px $4px;
snippet grad
	background-image: linear-gradient(top, #${1:topcolor}, #${2:bottomcolor});
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #$1),color-stop(1, #$2));
	background-image: -webkit-linear-gradient(#$1, #$2);
	background-image: -moz-linear-gradient(top, #$1, #$2);
snippet trans
	 -webkit-transition: color 0.25s linear, border-color 0.25s linear;
		-moz-transition: color 0.25s linear, border-color 0.25s linear;
			 transition: color 0.25s linear, border-color 0.25s linear;

snippet ff
	@font-face {
		font-family: '${1:fontname}';
		src: url('${2:filename}.eot?') format('eot'),
		     url('$2.woff') format('woff'),
		     url('$2.ttf') format('truetype');
	}
snippet geor
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
snippet helv
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
snippet luci
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Tahoma, sans-serif;
snippet bold
	font-weight: bold;
snippet tt
	text-transform: ${1:uppercase};
snippet size
	font-size: ${1:value}px;
snippet textdec
	text-decoration: ${1:none};
snippet lh
	line-height: ${1:1};
