# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;

snippet htmltemplate
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8" />
	</head>
	<body>
	</body>
	</html>
snippet doctype
	<!DOCTYPE HTML>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet script
	<script type="text/javascript">
		${1}
	</script>
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet jquery
	<script src="//ajax.googleapis.com/ajax/libs/jquery/${1:1.5.2}/jquery.js"></script>
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}

snippet em
	<em>${1}</em>
snippet strong
	<strong>${1}</strong>

snippet h1
	<h1>${1}</h1>
snippet h1i
	<h1 id="${1:id}">${2}</h1>
snippet h1c
	<h1 class="${1:class}">${2}</h1>
snippet h2
	<h2>${1}</h2>
snippet h2i
	<h2 id="${1:id}">${2}</h2>
snippet h2c
	<h2 class="${1:class}">${2}</h2>
snippet h3
	<h3>${1}</h3>
snippet h3i
	<h3 id="${1:id}">${2}</h3>
snippet h3c
	<h3 class="${1:class}">${2}</h3>

snippet img
	<img src="${1}" alt="${2}" />

snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:post}" accept-charset="utf-8">
		${3}
		<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}

snippet href
	<a href="${1:url}">${2:link text}</a>
snippet hrefi
	<a href="${1:url}" id="${2:id}">${3:link text}</a>
snippet hrefc
	<a href="${1:url}" class="${2:class}">${3:link text}</a>
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>

snippet table
	<table>
		<thead>
			<tr>
				<th>${1}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${2}</td>
			</tr>
		</tbody>
	</table>
snippet tablei
	<table id="${1:id}">
		<thead>
			<tr>
				<th>${2}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${3}</td>
			</tr>
		</tbody>
	</table>
snippet tablec
	<table class="${1:class}">
		<thead>
			<tr>
				<th>${2}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${3}</td>
			</tr>
		</tbody>
	</table>

snippet div
	<div>
		${1}
	</div>
snippet divi
	<div id="${1:id}">
		${2}
	</div>
snippet divc
	<div class="${1:class}">
		${2}
	</div>
snippet p
	<p>${1}</p>
snippet pi
	<p id="${1:id}">${2}</p>
snippet pc
	<p class="${1:class}">${2}</p>

snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet uli
	<ul id="${1:id}">
		<li>${2}</li>
	</ul>
snippet ulc
	<ul class="${1:class}">
		<li>${2}</li>
	</ul>
snippet ol
	<ol>
		<li>${1}</li>
	</ol>
snippet li
	<li>${1}</li>
snippet lii
	<li id="${1:id}">${2}</li>
snippet lic
	<li class="${1:class}">${2}</li>
snippet butt
	<button type="submit" class="${1:save"}>
		${2:text}
	</button>
