# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# Object Method
snippet func
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# if
snippet if
	if (${1:true}) {${2}}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${1:i} = 0, max = ${2:myarray}.length; $1 < max; ${3:$1++}) {
		${4:// do something with $2[$1]}
	}
# for (var x in y) {...}
snippet forin
	for (var ${1:i} in ${2:myobject}) {
		if ($2.hasOwnProperty($1)) {
			${4:// do something with $2[$1]}
		}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}

# Log to console
snippet log
	console.log(${1});
snippet vlog
	console.log('${1:var}: ' + $1);
snippet dir
	console.dir(${1:obj});

# Titanium specific
snippet ticr View
	var ${1:view} = Titanium.UI.createView({
		${2}
	});

snippet ticr Window
	var ${1:win} = Titanium.UI.createWindow({
		${2}
	});

snippet ticr Button
	var ${1:button} = Titanium.UI.createButton({
		${2}
	});

snippet ticr Label
	var ${1:label} = Titanium.UI.createLabel({
		${2}
	});

snippet ticr Tab
	var ${1:tab} = Titanium.UI.createTab({
		${2}
	});

snippet ticr TabGroup
	var ${1:tabGroup} = Titanium.UI.createTabGroup({
		${2}
	});

snippet ticr TableView
	var ${1:tableView} = Titanium.UI.createTableView({
		${2}
	});

snippet ticr TableViewRow
	var ${1:tableViewRow} = Titanium.UI.createTableViewRow({
		${2}
	});

snippet ticr TextField
	var ${1:textField} = Titanium.UI.createTextField({
		${2}
	});

snippet tilog
	Titanium.API.debug('${1}');

snippet tiinc
	Titanium.include('${1}');

snippet tialert
	Titanium.UI.createAlertDialog({title:'Alert',message:'${1}'}).show();
