# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}) {${2}};
# Object Method
snippet func
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# document ready
snippet ready
	$(function () {
		${1}
	});
# if
snippet if
	if (${1:true}) {${2}}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${1:i} = 0, max = ${2:myarray}.length; $1 < max; ${3:$1++}) {
		${4:// do something with $2[$1]}
	}
# for (var x in y) {...}
snippet forin
	for (var ${1:i} in ${2:myobject}) {
		if ($2.hasOwnProperty($1)) {
			${4:// do something with $2[$1]}
		}
	}
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};
# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}

# Log to console
snippet log
	console.log(${1});
snippet wlog
	wave.log(${1});
snippet dir
	console.dir(${1:obj});

# Jasmine snippets
snippet desc
	describe("${1:suite}", function(){
		${2}
	});

snippet it
	it("${1:expectation}", function(){
		${2}
	});
